# disease-community-site

./: README.md
ApiGateway/: build.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/example/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/example/authservice/auth/constant/: CertificationResult.java  EmailConstant.java  Role.java
AuthService/src/main/java/com/example/authservice/auth/controller/: AuthController.java  AuthRedirectController.java
AuthService/src/main/java/com/example/authservice/auth/domain/: Member.java
AuthService/src/main/java/com/example/authservice/auth/ecommerce/: MainClient.java
AuthService/src/main/java/com/example/authservice/auth/jwt/filter/: JwtAuthenticationProcessingFilter.java
AuthService/src/main/java/com/example/authservice/auth/jwt/service/: JwtService.java
AuthService/src/main/java/com/example/authservice/auth/login/: CustomUserDetails.java  UserAdapter.java
AuthService/src/main/java/com/example/authservice/auth/repository/: MemberRepository.java
AuthService/src/main/java/com/example/authservice/auth/service/: AuthService.java  MailService.java
AuthService/src/main/java/com/example/authservice/auth/vo/: EmailBoards.java
AuthService/src/main/java/com/example/authservice/common/constant/: ResponseStatus.java
AuthService/src/main/java/com/example/authservice/common/entity/: BaseEntity.java
AuthService/src/main/java/com/example/authservice/common/exception/: GlobalException.java
AuthService/src/main/java/com/example/authservice/common/message/: ResponseMessage.java
AuthService/src/main/java/com/example/authservice/config/: MailConfig.java  SecurityConfig.java  SpringSecurityConfig.java
AuthService/src/main/java/com/example/authservice/login/: Controller.java
AuthService/src/main/resources/: application.yml
AuthService/src/main/resources/static/: email-certification.txt
AuthService/src/main/resources/static/css/: id.css  join.css  login.css  password.css
AuthService/src/main/resources/templates/: find-email.html  find-password.html  join.html  login.html
EurekaServer/: build.gradle
(+165 files in other folders)
