<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/id.css" rel="stylesheet" type="text/css">
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80vh;
        }
        .id {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
            margin: auto;
        }
        button, input {
            height: 40px;
        }
        button, input {
            width: 100%;
            height: 48px;
            font-size: 14px;
            margin: 10px 0px;
            padding: 0px 18px;
            border: 2px solid rgba(0,27,55,0.1);
            border-radius: 7px;
            box-sizing: border-box;
        }
        input:hover{
            border: 2px solid #16a34a;
        }
        input:focus {
            outline: none;
        }
        button {
            color: white;
            background-color: #16a34a;
            padding: 11px 16px;
            font-size: 15px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        button:hover {
            background-color: #84cc16;
            outline: none;
            border: none;
        }
        .check {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .check > button {
            width: 130px;
        }
        .check > input {
            width: 180px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

</head>
<body>
    <div class="main">
        <div class="id">
            <h2>아이디(이메일) 찾기</h2>
            <p>계정에 등록된 휴대폰 번호와 생년월일 인증하시면
                사용중인 계정의 이메일 주소를 알려드립니다.</p>
            <form action="http://localhost:8000/auth-service/find-email" method="post">
            <label>전화번호
                <input class="phoneNumber" type="text" name="phoneNumber" placeholder="ex)01012345678">
            </label>
            <button class="check" type="submit">확인하기</button>
            </form>
            <div id="emailDisplay" style ="font-size: large"></div>
        </div>
    </div>
<script>
    function certificationCode() {
        let $phoneNumber = document.querySelector(".phoneNumber").value;
        axios.post('http://localhost:8000/auth-service/find-email', { phoneNumber: $phoneNumber})
        .then(function (response) {
            // 응답 처리 로직 작성
            console.log(response.data);
            console.log(response.data.data.email)
            if (response.data.data.email!=null) {
                document.getElementById('emailDisplay').innerText = 'Your email is: ' + response.data.data.email;
            }
        })
        .catch(function (error) {
            // 에러 처리 로직 작성
            console.error(error);
        });
    }
    document.querySelector('.check').addEventListener('click', function (event) {
        // 폼 전송 동작 취소
        event.preventDefault();
        // 이메일을 API로 전송하는 함수 호출
        certificationCode();
    });
</script>
</body>
</html>