<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/password.css" rel="stylesheet" type="text/css">
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80vh;
        }
        .password {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 320px;
            margin: auto;
        }
        button, input {
            height: 40px;
        }
        button, input {
            width: 100%;
            height: 48px;
            font-size: 14px;
            margin: 10px 0px;
            padding: 0px 18px;
            border: 2px solid rgba(0,27,55,0.1);
            border-radius: 7px;
            box-sizing: border-box;
        }
        input:hover{
            border: 2px solid #16a34a;
        }
        input:focus {
            outline: none;
        }
        button {
            color: white;
            background-color: #16a34a;
            padding: 11px 16px;
            font-size: 15px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        button:hover {
            background-color: #84cc16;
            outline: none;
            border: none;
        }
        .check {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .check > button {
            width: 130px;
        }
        .check > input {
            width: 180px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="main">
        <div class="password">
            <h2>비밀번호 찾기</h2>
            <p>비밀번호를 잃어버리셨나요?
                "나아지고 있어요"에 가입한 이메일을 정확히 입력해 주세요.</p>
            <form action="http://localhost:8000/auth-service/find-password" method="post">
            <input class="pwInput" type="email" name="email" placeholder="example@gmail.com">
            <button type="submit" class="getNumber">인증 메일 전송하기</button>
            <div class="check">
                <input id="code" name="checkNumber" placeholder="인증번호 입력">
                <button class="certification">확인하기</button>
            </div>
            </form>
            <div id="passwordDisplay" style ="font-size: large"></div>
        </div>
    </div>
<script>
    function sendEmailVerification() {
        let emailId = document.querySelector(".pwInput").value;
        // const email = {
        //     email : emailId
        // }
        axios.get('http://localhost:8000/auth-service/emails/code-request', {params :{email: emailId }})
        .then(function (response) {
            // 응답 처리 로직 작성
            console.log(response.data);
        })
        .catch(function (error) {
            // 에러 처리 로직 작성
            console.error(error);
        });
    }

    function certificationCode() {
        let $email = document.querySelector(".pwInput").value;
        let $code = document.querySelector("#code").value;

        axios.post('http://localhost:8000/auth-service/find-password', { email: $email, code:$code })
        .then(function (response) {
            // 응답 처리 로직 작성
            console.log(response.data);
            console.log(response.data.data.certificationResult)
            if (response.data.data.certificationResult==="SUCCESS") {
                document.querySelector('#code').disabled = true;
                document.getElementById('passwordDisplay').innerText = 'Your password is: ' + response.data.data.password;
            }
        })
        .catch(function (error) {
            // 에러 처리 로직 작성
            console.error(error);
        });
    }
    // 버튼 클릭 이벤트 핸들러
    document.querySelector(".getNumber").addEventListener('click', function (event) {
        // 폼 전송 동작 취소
        event.preventDefault();
        // 이메일을 API로 전송하는 함수 호출
        sendEmailVerification();
    });

    document.querySelector('.certification').addEventListener('click', function (event) {
        // 폼 전송 동작 취소
        event.preventDefault();
        // 이메일을 API로 전송하는 함수 호출
        certificationCode();
    });
</script>
</body>
</html>