<html xmlns:th="http://www.thymeleaf.org" lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/css/join.css" rel="stylesheet">
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #4e5968;
        }
        .login {
            display: flex;
            flex-direction: column;
            padding: 100px 0px;
            width: 450px;
        }

        .img {
            width: 30px;
        }
        .form {
            /* width: 450px; */
            display: flex;
            flex-direction: column;
        }
        .email, .password, .birthday , .phoneNumber{
            width: 100%;
            height: 48px;
            font-size: 14px;
            margin: 10px 0px;
            padding: 0px 18px;
            border: 2px solid #d1d5db;
            border-radius: 7px;
            box-sizing: border-box;
        }
        .email:hover, .password:hover,.birthday:hover , .phoneNumber:hover {
            border: 2px solid #16a34a;
        }
        .sub{
            display: flex;
            align-items: center;
            margin: 30px 0px;
            justify-content: space-between;
        }
        a{
            color: #4e5968;
            /* text-decoration: none; */
        }
        a:hover {
            color: black;
        }
        button {
            color: white;
            background-color: #16a34a;
            padding: 11px 16px;
            font-size: 15px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        button:hover {
            background-color: #84cc16;
        }
        input:focus {
            outline: none;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <div class="main">
        <div class="login">
            <a>
                <h2>나아지고 있어요
                    <img src="Hostipal.png">
                </h2>
            </a>
            <div>
                <h2 style="margin: 40px 0px;">회원가입</h2>
            </div>
            <form class="form" action="http://localhost:8000/auth-service/join" method="post">
                <div>
                    <label for="email">이메일 주소
                        <input id="email" class="email" type="email" name="emailId">
                    </label>
                    <button class="getNumber">
                        인증번호 받기
                    </button>
                </div>
                <div style="margin-top: 15px;">
                    <label>
                        <input  id="code" class="email" type="text"  placeholder="인증번호를 입력해주세요">
                    </label>
                    <button class="certification">
                        인증하기
                    </button>
                </div>
                <div style="margin-top: 15px;">
                    <label for="password">비밀번호
                        <input id="password" class="password" type="password" name="password">
                    </label>
                </div>
                <div style="margin-top: 15px;">
                    <label for="phoneNumber">휴대폰 번호
                        <input id="phoneNumber" class="phoneNumber" type="text" placeholder="ex) 010-0000-0000" name="phoneNumber">
                    </label>
                </div>
                <div style="margin-top: 15px;">
                    <label for="birthday">생년월일
                        <input id="birthday" class="birthday" type="date" max="2022-12-16"
                        min="1950-12-16" name="birthOfDate">
                    </label>
                </div>
                <div class="sub">
                   <span>
                        <text>이미 계정이 있으신가요?</text>
                        |
                        <a th:href="@{/auth-service/login}" style="color: #16a34a;">로그인</a>
                   </span>
                   <button type="submit">계정 만들기</button>
                </div>
            </form>
        </div>
        <script>
            function sendEmailVerification() {
                let emailId = document.querySelector("#email").value;
                // const email = {
                //     email : emailId
                // }
                axios.get('http://localhost:8000/auth-service/emails/code-request', { params: { email: emailId } })
                .then(function (response) {
                    // 응답 처리 로직 작성
                    console.log(response.data);
                })
                .catch(function (error) {
                    // 에러 처리 로직 작성
                    console.error(error);
                });
            }

            function certificationCode() {
                let $email = document.querySelector("#email").value;
                let $code = document.querySelector("#code").value;

                axios.get('http://localhost:8000/auth-service/emails/check', { params: { email: $email, code:$code }})
                .then(function (response) {
                    // 응답 처리 로직 작성
                    console.log(response.data);
                    console.log(response.data.data.certificationResult)
                    if (response.data.data.certificationResult==="SUCCESS") {
                        document.querySelector('#code').disabled = true;
                    }
                })
                .catch(function (error) {
                    // 에러 처리 로직 작성
                    console.error(error);
                });
            }
            // 버튼 클릭 이벤트 핸들러
            document.querySelector(".getNumber").addEventListener('click', function (event) {
                // 폼 전송 동작 취소
                event.preventDefault();
                // 이메일을 API로 전송하는 함수 호출
                sendEmailVerification();
            });

            document.querySelector('.certification').addEventListener('click', function (event) {
                // 폼 전송 동작 취소
                event.preventDefault();
                // 이메일을 API로 전송하는 함수 호출
                certificationCode();
            });
        </script>
    </div>

<script>

</script>
</body>
</html>