<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
    <style>
        .side-bar{                               // 최상위 class
            background-color: green;
            position: fixed;
            top:0;
            left:-160px;
            width: 200px;
            height: 100%;
            transition: left 1s, background-color 1.5s;
        }

        .side-bar:hover{
            left:0%;
            background-color:#20c997;
            transition: left 1.5s, background-color 1.5s;
        }
        .side-bar>.icon>div{
            text-align:right;
            padding: 10px;
            color: #20c997;
        }
        .side-bar:hover>.icon>div:last-child{
            display:block;
            color: #20c997;
        }
        .side-bar:hover>.icon>div:first-child{
            display:none;
        }
        .side-bar>.icon>div:last-child{
            display:none;
        }

        .side-bar>.menu ul>li{
            position:relative;
        }
        .side-bar>.menu ul>li>a{
            display:block;
            font-weight:bold;
            color: white;
            padding:10px;
            white-space:nowrap;
            text-decoration-line: none;
        }
        .side-bar>.menu ul>li:hover>a{
            background-color:white;
            color:black;
        }
        .side-bar>.menu ul>li:hover>ul{
            display:block;
        }
    </style>
</head>
<body>
<div th:replace="~{header/logout :: logout}"></div>
<h2 style="color: black; text-align: center; margin-top: 20px; font-weight: bold">나아지고 있어요</h2>
<br>
<div class="side-bar">
    <div class="icon">
        <div>▼</div>
        <div>▶</div>
    </div>
    <nav class="menu">
        <h3> Category</h3>
        <ul>
            <li th:each="category : ${categories}">
                <a th:href="@{/post(categoryId=${category.id})}" th:text="${category.name}"></a>
            </li>
        </ul>
    </nav>
</div>

<div class="px-5 gap-2 col-10 mx-auto">
    <div class="d-grid gap-2 mx-auto">
        <button type="button" class="btn btn-primary btn-lg"
                th:onclick="|location.href='@{/post/add}'|">글쓰기
        </button>
        <form th:action="@{/post}" method="get" th:object="${postSearch}">
            <div class="row">
                <div class="col"></div>
                <div class="col-2">
                    <select name="searchType" class="form-select">
                        <option value="">==검색 조건==</option>
                        <option th:if="*{searchType}" th:value="*{searchType}" th:text="#{*{searchType}}" selected></option>
                        <option th:unless="${type} == *{searchType}" th:each="type : ${searchTypes}" th:value="${type}"
                                th:text="#{${type}}"></option>
                    </select>
                </div>
                <div class="col-3">
                    <input type="text" id="searchWord" class="w-100 form-control" placeholder="검색어"
                           th:field="*{searchWord}">
                </div>
                <div class="col-1">
                    <button type="submit" class="btn btn-primary btn-lg">검색
                    </button>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>작성자</th>
                            <th>제목 [댓글]</th>
                            <th>카테고리</th>
                            <th>작성일</th>
                            <th>좋아요</th>
                        </tr>
                        </thead>

                        <tbody>
                        <tr th:each="post : ${postListDto}">
                            <td th:text="${post.membername}"></td>
                            <td>
                                <a th:href="@{/post/{post_id}(post_id=${post.id})}"
                                   th:text="|${post.title} [${post.commentNum}]|"></a>
                            </td>
                            <td th:text="${post.categoryName}"></td>
                            <td th:text="${#temporals.format(post.createdDate)}"></td>
                            <td th:text="${post.heartNum}"></td>
                        </tr>

                        </tbody>
                    </table>


                    <button th:unless="${hasPrevious}" type="button" class="btn btn-outline-dark btn-sm" disabled>이전
                    </button>
                    <button th:if="${hasPrevious}" type="submit" name="page" th:value="${currentPage - 2}"
                            class="btn btn-outline-dark btn-sm">이전
                    </button>

                    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
                        <button th:if="${page == currentPage}" name="page" th:value="${page - 1}" type="submit"
                                th:text="|[ ${page} ]|" class="btn btn-link btn-sm"></button>
                        <button th:if="${page != currentPage}" name="page" th:value="${page - 1}" type="submit"
                                th:text="${page}" class="btn btn-link btn-sm"></button>
                    </th:block>

                    <button th:if="${hasNext}" type="submit" name="page" th:value="${currentPage}"
                            class="btn btn-outline-dark btn-sm">다음
                    </button>
                    <button th:unless="${hasNext}" type="button" class="btn btn-outline-dark btn-sm" disabled>다음
                    </button>

                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>