<!DOCTYPE html>
<html lang="en" xmlns :th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>myPage</title>
    <style>
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            color: darkcyan;
        }

        nav {
            margin: auto;
            height: 50px;
            background-color: white;
            border-bottom: 3px solid black;
        }
        nav ul {
            list-style: none;
        }
        nav ul b li{
            float: left;
            margin-right: 100px;
            margin-top: 10px;
        }

        .table{
            font-size: 30px;
            text-align: left;
            margin:auto;
            width: 500px;
        }
        .table tr th{
            background-color: darkseagreen;
            border-bottom: 3px solid black;
        }
        .table tr td{
            font-size: 20px;
        }

        .profile-info div {
            margin-bottom: 10px;
        }

        .profile-actions {
            position: relative;
        }


        a{
            text-decoration: none;
            color: olivedrab;
        }
        .addPostPageBtn {
            position: relative;
            border: none;
            display: inline-block;
            padding: 10px 18px;
            border-radius: 15px;
            font-family: "paybooc-Light", sans-serif;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
            text-decoration: none;
            font-weight: 600;
            transition: 0.25s;
            display: block;
            margin-left:auto;
            margin-right: auto;
            margin-top:70px;
        }

        .w-btn-green {
            background-color: black;
            color: #d7fff1;
        }
    </style>
</head>
<body>
<!--    <h1>index page</h1>-->
<div>
    <nav>
        <ul>
            <b>
                <li><a th:href = "@{'/hello'}">홈</a><li>
                <li><a th:href = "@{'/hello'}">마이페이지</a></li>
                <li><a th:href = "@{'/hello'}">게시판</a></li>
                <li><a th:href = "@{'/hello'}">게시판2</a></li>
            </b>
        </ul>
    </nav>
    <h1>🏥나아지고 있어요🏥</h1>
    <h1>마이페이지</h1>
    <div >
    <table class="table">
            <tr><th>nickname</th></tr>
            <tr><td><span th:text="${nickname}"></span></td></tr>
            <tr><th>introduction</th></tr>
            <tr><td><span th:text="${introduction}"></span></td></tr>
    </table>
    </div>
    <table>
        <div class="profile-actions">
            <button class="addPostPageBtn w-btn-green" onclick="createInfo()">개인정보 업로드</button>
        </div>
    </table>


</div>


<script>
    //게시글 쓰기 페이지로 이동
    const createInfo = () => {
        location.href = "/mypage-service/uploadPage";
    }
</script>
</body>
</html>